{
    "name": "truearrowsoftware/tasapi",
    "description": "API framework to help generate JSON base quick API, it use TASLIB ",
    "type": "library",    
    "license": "MIT",
    "authors": [
        {
            "name": "Sumit Gupta",
            "email": "truearrowsoftware@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TAS\\API\\": "src/"
        }
    },   
    "require": {
        "php": ">=7.2",
        "truearrowsoftware/taslib": "^1.0.15"
    }
}
